        try:
            from lighter.signer_client import SignerClient

            signer_client = SignerClient(
                url=root_url,
                account_index=int(account_index),
                api_private_keys={int(api_key_index): api_private_key},
            )
            token, err = signer_client.create_auth_token_with_expiry(
                deadline=int(token_ttl_sec),
                api_key_index=int(api_key_index),
            )
            if err:
                return {"status": "error", "retryable": True, "error": str(err)}
            token = str(token or "").strip()
            if not token:
                return {"status": "error", "retryable": False, "error": "empty token generated"}

            previous = str(self.auth_token or "")
            self.auth_token = token
            self.clear_auth_expired()
            logger.info(
                "AUTH_RUNTIME_REFRESH_OK reason=%s account_index=%s api_key_index=%s ttl_sec=%s changed=%s",
                reason,
                account_index,
                api_key_index,
                token_ttl_sec,
                token != previous,
            )
            return {
                "status": "success",
                "source": "runtime",
                "token_changed": token != previous,
                "account_index": int(account_index),
                "api_key_index": int(api_key_index),
            }
        except Exception as exc:
            return {"status": "error", "retryable": True, "error": str(exc)}
